Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LuciusBlackLowContrast]
"Colour0"="188,188,188"
"Colour1"="188,188,188"
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour4"="18,18,18"
"Colour5"="95,135,175"
"Colour6"="18,18,18"
"Colour7"="18,18,18"
"Colour8"="215,95,95"
"Colour9"="215,95,95"
"Colour10"="135,175,95"
"Colour11"="135,175,95"
"Colour12"="175,175,135"
"Colour13"="175,175,135"
"Colour14"="95,175,215"
"Colour15"="95,175,215"
"Colour16"="175,135,175"
"Colour17"="175,135,175"
"Colour18"="95,175,135"
"Colour19"="95,175,135"
"Colour20"="188,188,188"
"Colour21"="188,188,188"
