Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LuciusDarkHighContrast]
"Colour0"="238,238,238"
"Colour1"="238,238,238"
"Colour2"="48,48,48"
"Colour3"="48,48,48"
"Colour4"="48,48,48"
"Colour5"="175,215,255"
"Colour6"="48,48,48"
"Colour7"="48,48,48"
"Colour8"="255,135,135"
"Colour9"="255,135,135"
"Colour10"="215,255,175"
"Colour11"="215,255,175"
"Colour12"="255,255,215"
"Colour13"="255,255,215"
"Colour14"="175,255,255"
"Colour15"="175,255,255"
"Colour16"="255,215,255"
"Colour17"="255,215,255"
"Colour18"="175,255,215"
"Colour19"="175,255,215"
"Colour20"="238,238,238"
"Colour21"="238,238,238"
