Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LuciusWhiteLowContrast]
"Colour0"="98,98,98"
"Colour1"="98,98,98"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="135,175,215"
"Colour6"="98,98,98"
"Colour7"="98,98,98"
"Colour8"="215,0,0"
"Colour9"="215,0,0"
"Colour10"="0,175,0"
"Colour11"="0,175,0"
"Colour12"="215,135,0"
"Colour13"="215,135,0"
"Colour14"="0,135,215"
"Colour15"="0,135,215"
"Colour16"="175,0,175"
"Colour17"="175,0,175"
"Colour18"="0,175,175"
"Colour19"="0,175,175"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
