Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LuciusWhite]
"Colour0"="68,68,68"
"Colour1"="68,68,68"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="95,135,175"
"Colour6"="68,68,68"
"Colour7"="68,68,68"
"Colour8"="175,0,0"
"Colour9"="175,0,0"
"Colour10"="0,135,0"
"Colour11"="0,135,0"
"Colour12"="175,95,0"
"Colour13"="175,95,0"
"Colour14"="0,95,175"
"Colour15"="0,95,175"
"Colour16"="135,0,135"
"Colour17"="135,0,135"
"Colour18"="0,135,135"
"Colour19"="0,135,135"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
