Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LuciusDark]
"Colour0"="215,215,215"
"Colour1"="215,215,215"
"Colour2"="48,48,48"
"Colour3"="48,48,48"
"Colour4"="48,48,48"
"Colour5"="135,175,215"
"Colour6"="48,48,48"
"Colour7"="48,48,48"
"Colour8"="255,95,95"
"Colour9"="255,95,95"
"Colour10"="175,215,135"
"Colour11"="175,215,135"
"Colour12"="215,215,175"
"Colour13"="215,215,175"
"Colour14"="135,215,255"
"Colour15"="135,215,255"
"Colour16"="215,175,215"
"Colour17"="215,175,215"
"Colour18"="135,215,175"
"Colour19"="135,215,175"
"Colour20"="215,215,215"
"Colour21"="215,215,215"
