selection_foreground #bcbcbc
selection_background #005f87
background           #303030
foreground           #bcbcbc
cursor               #5f87af
color0               #303030
color8               #444444
color1               #d75f5f
color9               #d75f5f
color2               #87af5f
color10              #87af5f
color3               #afaf87
color11              #afaf87
color4               #5fafd7
color12              #5fafd7
color5               #af87af
color13              #af87af
color6               #5faf87
color14              #5faf87
color7               #626262
color15              #bcbcbc
