selection_foreground #eeeeee
selection_background #005f87
background           #303030
foreground           #eeeeee
cursor               #afd7ff
color0               #303030
color8               #444444
color1               #ff8787
color9               #ff8787
color2               #d7ffaf
color10              #d7ffaf
color3               #ffffd7
color11              #ffffd7
color4               #afffff
color12              #afffff
color5               #ffd7ff
color13              #ffd7ff
color6               #afffd7
color14              #afffd7
color7               #626262
color15              #eeeeee
