selection_foreground #d7d7d7
selection_background #005f87
background           #121212
foreground           #d7d7d7
cursor               #87afd7
color0               #121212
color8               #444444
color1               #ff5f5f
color9               #ff5f5f
color2               #afd787
color10              #afd787
color3               #d7d7af
color11              #d7d7af
color4               #87d7ff
color12              #87d7ff
color5               #d7afd7
color13              #d7afd7
color6               #87d7af
color14              #87d7af
color7               #626262
color15              #d7d7d7
