selection_foreground #626262
selection_background #afd7ff
background           #ffffff
foreground           #626262
cursor               #87afd7
color0               #626262
color8               #9e9e9e
color1               #d70000
color9               #d70000
color2               #00af00
color10              #00af00
color3               #d78700
color11              #d78700
color4               #0087d7
color12              #0087d7
color5               #af00af
color13              #af00af
color6               #00afaf
color14              #00afaf
color7               #dadada
color15              #ffffff
