Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\%(name)s]
"Colour0"="%(fg)s"
"Colour1"="%(fg_bold)s"
"Colour2"="%(bg)s"
"Colour3"="%(bg_bold)s"
"Colour4"="%(cursor_text)s"
"Colour5"="%(cursor)s"
"Colour6"="%(black)s"
"Colour7"="%(black_bold)s"
"Colour8"="%(red)s"
"Colour9"="%(red_bold)s"
"Colour10"="%(green)s"
"Colour11"="%(green_bold)s"
"Colour12"="%(yellow)s"
"Colour13"="%(yellow_bold)s"
"Colour14"="%(blue)s"
"Colour15"="%(blue_bold)s"
"Colour16"="%(magenta)s"
"Colour17"="%(magenta_bold)s"
"Colour18"="%(cyan)s"
"Colour19"="%(cyan_bold)s"
"Colour20"="%(white)s"
"Colour21"="%(white_bold)s"
